<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kuL-33-g0D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uED-tv-hbH">
            <objects>
                <viewController id="7jx-BV-wN2" customClass="ADPLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Epy-EV-MiY"/>
                        <viewControllerLayoutGuide type="bottom" id="j9m-Ld-OYB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ML-y3-7yi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKd-1b-Tft">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="bf4-7l-zRE">
                                <rect key="frame" x="30" y="190" width="540" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8QV-ka-y8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="7jx-BV-wN2" id="T0r-HZ-J5J"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account Email" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wqw-do-5Ia">
                                <rect key="frame" x="30" y="140" width="540" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Qei-Gx-ebW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="7jx-BV-wN2" id="vGm-Lf-OPU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2z-Uh-aHi" customClass="BButton">
                                <rect key="frame" x="240" y="245" width="120" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="97z-ZJ-M7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClick:" destination="7jx-BV-wN2" eventType="touchUpInside" id="OCP-g3-A6J"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gej-kb-EYl">
                                <rect key="frame" x="263" y="45" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="IuY-4O-KOu"/>
                                    <constraint firstAttribute="width" constant="100" id="Mee-bZ-dSu"/>
                                    <constraint firstAttribute="height" constant="75" id="kZp-Dc-h6v"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="nSJ-EN-5eb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mee-bZ-dSu"/>
                                        <exclude reference="nSJ-EN-5eb"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wqw-do-5Ia" firstAttribute="top" secondItem="gej-kb-EYl" secondAttribute="bottom" constant="20" id="78B-f8-iN3"/>
                            <constraint firstItem="bf4-7l-zRE" firstAttribute="trailing" secondItem="wqw-do-5Ia" secondAttribute="trailing" id="Aqw-Dp-oSA"/>
                            <constraint firstItem="wqw-do-5Ia" firstAttribute="leading" secondItem="8ML-y3-7yi" secondAttribute="leadingMargin" constant="14" id="BrJ-pN-xhO"/>
                            <constraint firstItem="r2z-Uh-aHi" firstAttribute="centerX" secondItem="bf4-7l-zRE" secondAttribute="centerX" id="FzM-iA-VQd"/>
                            <constraint firstItem="SKd-1b-Tft" firstAttribute="top" secondItem="8ML-y3-7yi" secondAttribute="topMargin" id="KQ3-Qo-1tA"/>
                            <constraint firstItem="SKd-1b-Tft" firstAttribute="leading" secondItem="8ML-y3-7yi" secondAttribute="leadingMargin" id="KSp-iZ-vdb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SKd-1b-Tft" secondAttribute="trailing" id="LcB-bf-Hww"/>
                            <constraint firstItem="r2z-Uh-aHi" firstAttribute="top" secondItem="bf4-7l-zRE" secondAttribute="bottom" constant="20" id="MK6-5O-QQM"/>
                            <constraint firstItem="bf4-7l-zRE" firstAttribute="leading" secondItem="wqw-do-5Ia" secondAttribute="leading" id="T1a-LL-IRw"/>
                            <constraint firstItem="j9m-Ld-OYB" firstAttribute="top" secondItem="SKd-1b-Tft" secondAttribute="bottom" id="ZTJ-R1-D6U"/>
                            <constraint firstItem="bf4-7l-zRE" firstAttribute="top" secondItem="wqw-do-5Ia" secondAttribute="bottom" constant="15" id="Zat-gr-hgg"/>
                            <constraint firstItem="gej-kb-EYl" firstAttribute="top" secondItem="Epy-EV-MiY" secondAttribute="bottom" constant="25" id="ajo-UA-WV2"/>
                            <constraint firstItem="gej-kb-EYl" firstAttribute="centerX" secondItem="8ML-y3-7yi" secondAttribute="centerX" id="bXC-MW-QRh"/>
                            <constraint firstItem="r2z-Uh-aHi" firstAttribute="leading" secondItem="8ML-y3-7yi" secondAttribute="leadingMargin" constant="24" id="eLl-Ag-ZPv"/>
                            <constraint firstItem="gej-kb-EYl" firstAttribute="centerX" secondItem="SKd-1b-Tft" secondAttribute="centerX" id="gkx-Jq-MFn"/>
                            <constraint firstAttribute="centerX" secondItem="gej-kb-EYl" secondAttribute="centerX" id="mwn-m8-Gg8"/>
                            <constraint firstItem="wqw-do-5Ia" firstAttribute="centerX" secondItem="gej-kb-EYl" secondAttribute="centerX" id="y3b-Vr-lmL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eLl-Ag-ZPv"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nXe-5W-2q6" appends="YES" id="yvd-uc-yTL"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="email" destination="wqw-do-5Ia" id="WYO-T4-ex6"/>
                        <outlet property="loginBtn" destination="r2z-Uh-aHi" id="ayP-A1-UUE"/>
                        <outlet property="logoAvatarImage" destination="gej-kb-EYl" id="hwA-gO-X9Y"/>
                        <outlet property="password" destination="bf4-7l-zRE" id="Vb5-RY-SQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za0-we-1bZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nXe-5W-2q6">
                    <connections>
                        <action selector="backgroundClick:" destination="7jx-BV-wN2" id="jKt-bq-0m6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="813" y="-268"/>
        </scene>
        <!--爱兜商家-->
        <scene sceneID="jX6-OP-hzw">
            <objects>
                <tableViewController id="WSW-Yc-KJ4" customClass="ADPCouponListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" id="vek-8z-Ve1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CouponListViewCell" rowHeight="61" id="sF1-Sf-5TA" customClass="ADPCouponListViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sF1-Sf-5TA" id="1ku-Cq-Zdc">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coupon_drink" translatesAutoresizingMaskIntoConstraints="NO" id="WUH-s1-g6x">
                                            <rect key="frame" x="8" y="12" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk2-63-7WE">
                                            <rect key="frame" x="54" y="8" width="505" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Redeem Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft4-G9-qta">
                                            <rect key="frame" x="54" y="38" width="100" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7P-61-mLG">
                                            <rect key="frame" x="350" y="15" width="242" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="l7P-61-mLG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activity_image_view" destination="WUH-s1-g6x" id="lXi-6J-Bae"/>
                                    <outlet property="activity_type_label" destination="dk2-63-7WE" id="Kpp-32-rOr"/>
                                    <outlet property="redeem_date_label" destination="ft4-G9-qta" id="nth-zB-G7X"/>
                                    <segue destination="ZbZ-Nt-Kfr" kind="show" identifier="CouponDetailsPushSegue" id="JgV-rN-95b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WSW-Yc-KJ4" id="Wyw-SL-1du"/>
                            <outlet property="delegate" destination="WSW-Yc-KJ4" id="TyV-Wb-bRw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="爱兜商家" id="8iP-b7-5pn">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Del-og-swq">
                            <connections>
                                <action selector="logoutClick:" destination="WSW-Yc-KJ4" id="GM6-Xf-Shc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Scan Coupon" id="EMK-yw-h2K">
                            <connections>
                                <action selector="scanAction:" destination="WSW-Yc-KJ4" id="iCt-Bw-c5e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7jx-BV-wN2" kind="presentation" identifier="LoginModalSegue" id="h2U-wP-A4K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0u-tX-TF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="548"/>
        </scene>
        <!--Coupon Details-->
        <scene sceneID="xEE-wO-mFb">
            <objects>
                <tableViewController id="9yn-eA-baW" customClass="ADPCouponDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aIe-ar-nQG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CouponDetailsViewUserCell" rowHeight="89" id="ygk-3r-aeJ" customClass="ADPCouponDetailsViewUserCell">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ygk-3r-aeJ" id="3Ao-fp-tW8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L8Q-Yh-xfg">
                                            <rect key="frame" x="8" y="8" width="72" height="72"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmb-iA-hLB">
                                            <rect key="frame" x="88" y="33" width="504" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userNicknameLabel" destination="Xmb-iA-hLB" id="aRt-Kj-RJy"/>
                                    <outlet property="userProfileImage" destination="L8Q-Yh-xfg" id="loc-gH-QDC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CouponDetailsViewQRCell" rowHeight="320" id="FAP-lR-MgD" customClass="ADPCouponDetailsViewQRCell">
                                <rect key="frame" x="0.0" y="202.5" width="600" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FAP-lR-MgD" id="35u-Zr-8eD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="319.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l32-NN-fLU">
                                            <rect key="frame" x="170" y="30" width="260" height="260"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="260" id="YzI-J5-l4Y"/>
                                                <constraint firstAttribute="width" constant="260" id="wtG-FQ-XZw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="l32-NN-fLU" secondAttribute="centerY" id="axF-bu-Hnh"/>
                                        <constraint firstAttribute="centerX" secondItem="l32-NN-fLU" secondAttribute="centerX" id="vHc-4p-Eox"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="couponQRCodeImageView" destination="l32-NN-fLU" id="C1F-rd-d9E"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CouponDetailsViewCouponCell" textLabel="xjE-4I-eR7" detailTextLabel="EDD-dG-ppd" style="IBUITableViewCellStyleValue1" id="0qM-uL-6vu" customClass="ADPCouponDetailsViewCouponCell">
                                <rect key="frame" x="0.0" y="522.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0qM-uL-6vu" id="O1m-gi-qbs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xjE-4I-eR7">
                                            <rect key="frame" x="15" y="12" width="47" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EDD-dG-ppd">
                                            <rect key="frame" x="545" y="12" width="40" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="xjE-4I-eR7" id="Ggb-ae-fXD"/>
                                    <outlet property="valueLabel" destination="EDD-dG-ppd" id="FBm-2F-3oo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9yn-eA-baW" id="kVr-WM-vBp"/>
                            <outlet property="delegate" destination="9yn-eA-baW" id="vjk-zs-tU0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coupon Details" id="54U-aM-AXw"/>
                    <connections>
                        <outlet property="couponDetailTableView" destination="aIe-ar-nQG" id="a2T-vu-Gmo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfm-xH-dS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bCO-Yp-2x3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZbZ-Nt-Kfr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h2o-lA-5t9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9yn-eA-baW" kind="relationship" relationship="rootViewController" id="w4R-SB-StK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYl-uj-JYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2jh-jm-QGn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kuL-33-g0D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8W0-i7-5cG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WSW-Yc-KJ4" kind="relationship" relationship="rootViewController" id="WK9-ro-230"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkN-kX-0er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="551"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="60" height="60"/>
        <image name="coupon_drink" width="38" height="40"/>
    </resources>
</document>
